MainWindow.xaml

<Window x:Class="WPF_Exel_quiz_11_05_2023_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exel_quiz_11_05_2023_homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="260" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Image x:Name="water"  Stretch="UniformToFill" Source="/water.png"  IsEnabled="False" Opacity="0.3" />
        <StackPanel Margin="8">
            <Label FontSize="20">Регистрация и вход</Label>
            <Label FontSize="20">Логин:</Label>
            <TextBox x:Name="TextBoxLogin" MaxWidth="250" MinWidth="200" HorizontalAlignment="Left" FontSize="20" Width="223"
                     Text="{Binding ElementName=Login, Path=Text, Mode=TwoWay}" TextChanged="TextBoxLogin_TextChanged"
                     ></TextBox>
            <Label FontSize="20">Пароль:</Label>
            <TextBox x:Name="TextBoxParol" MaxWidth="250" MinWidth="200" HorizontalAlignment="Left" FontSize="20" Width="223"
                     Text="{Binding ElementName=Parol, Path=Text, Mode=TwoWay}" TextChanged="TextBoxParol_TextChanged"
                     ></TextBox>


        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,250,0,0" Width="250">
            <Button x:Name="ButtOk" Margin="10" MaxWidth="120" HorizontalAlignment="Right"
                    FontSize="20" MinWidth="100" 
                    Content="Отправить" Click="ButtOk_Click"/>
            <Button x:Name="ButtCansel" Margin="10" MaxWidth="120" HorizontalAlignment="Left"
                    FontSize="20" MinWidth="100" 
                    Content="Выход" Click="ButtonCansel_Click"/>
        </StackPanel>
    </Grid>
</Window>
